{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "../build",
    "sourceMap": true
  },
  "filesGlob": [
    "**/*.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "index.ts",
    "subdir/summat.ts"
  ]
}
